{
    "name": "nakoukal/nette-csv-response",
    "type": "library",
    "description": "Nette CSV response",
    "homepage": "https://github.com/nakoukal/nette-csv-response",
    "license": ""MIT", "BSD-3-Clause", "GPL-2.0", "GPL-3.0"",
    "authors": [
        {
            "name": "Radek Nakoukal",
            "email": "radek@nakoukal.com",
            "role": "Developer"
        }
    ],
	"require": {
		"php": ">= 5.5",
		"nette/application": "^2.3",
		"nette/http": "^2.3",
		"nette/utils": "^2.3"
	},
    "autoload": {
        "psr-4": {
            "XSuchy09\\Application\\Responses\\": "src/"
        }
    }
}
